{
  "name": "starter",
  "version": "1.0.0",
  "authors": [
    "Andrew Miller <andrew@asmiller.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.1.0",
    "jquery": "~2.1.4",
    "react": "~0.13.3"
  }
}
